{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "animators-hive-hub",
	"account_id": "9bdf8703c380fa82142864bf5d99a2d7",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ahh",
			"database_id": "3554541c-c337-41cf-af41-bc90efc08a05",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [{ "binding": "M", "bucket_name": "ahh" }]
}
